<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bristol Education</title>
<link rel="stylesheet" type="text/css" href="css/960_12_col.css"  />
<link rel="stylesheet" type="text/css" href="css/css1.css" media="all">
<style>
#cl{
background-color:#400040;}
#feature {
	background-image:url(images/cyl1.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	height:400px; /*changed 400 to 491 by BN*/
	text-align:center;
	padding-top:90px;
	color:#FFF;
	font-size:30px;
	}
h1 {
	font-size:85px;
	margin-top:10px;      /*change 80 to 10 by BN*/
	margin-bottom:0px;
	}
h2 {
	text-align:center;
	font-size:40px;
	font-weight:normal;
	margin-top: 70px; }
h3{
	    font-size: 24px;
    font-family: "Comic Sans MS", cursive, serif;}

img#icon {
	float:left;
	margin-right:15px;}
.section {
	text-align:center;
	margin-top:40px;
	margin-bottom:40px;
	font-family:"Comic Sans MS", cursive, serif;
	font-size:24px;
	border-top-color:#6A006A;
	border-top-width:thin;
	border-top-style:solid;
	}
.article {
	border-top-color:#6A006A;
	border-top-width:thin;
	border-top-style:solid;}
.h2img {
	float:left;
	margin-right:20px;
	margin-left:15px;
	margin-bottom:25px;
	width:320px;
	height:400px;}

table {

	color: rgb(100,100,100);
    margin: 0 15px 10px 15px;
	font-size: 20px;}
td,th {
	text-align:center;
	padding:10px 3px 10px 3px;}
td>img {
	margin:0px auto;
	width:300px;
	height:250px;}
table.edu, table.tra {
	margin:0px auto;
	font-size:24px;}
td.edu, td.tra {
	text-align:center;
	padding:10px 150px 10px 150px;}
.article a:link {
	color:#400040;
	text-decoration:none;}
.article a:visited {
	color:#400040;}
.article a:hover {
	color:#999;
	text-decoration:none;}
.article a:active {
	color:#800080;}
.cyl{text-align:center;}
	.grid_3{
		height: 90px;}
	.grid_9{
		margin:10px 0px 0px 0px;
		font-family:"Comic Sans MS", cursive, serif;}
	.firstp{
		margin:13px 0px;}
	body{
		margin:8px;
		font: 13px/1.5 "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif;}
	li.two {
		margin:0px 110px;}
	#im2{
		border-top: none;}

	/*add later*/
	.topx{
  		float: right;}
  	.h3top{
  		font-size: 24px;
        font-family:"Comic Sans MS", cursive, serif;
        color:rgb(100,100,100);
        margin-left: 20px;}
    .h2bottom{
    	margin: 0 auto 30px auto;
    	height: 30px;
    	width: 55px;
    	border-top-width: thick;
    	border-top-style: solid;
    	border-top-color: #6A006A;}

    #h2img{
    	float: right;}

    .toptd{
    	border-top-color: rgb(100,100,100);
    	border-top-style: solid;
    	border-top-width: thin;}
    .lefttd{
    	border-left-color: rgb(100,100,100);
    	border-left-style: solid;
    	border-left-width: thin;}
    .table-basic{
    	margin-bottom: 40px;}

</style>
</head>

<body>
<div class="container_12 clearfix">
<div id="header">
	<div id="icon" class="grid_3"><!--added a class called "firstp" to the next <p> (BN) -->
	<a href="home.html" ><img id="icon" src="images/icon.png" alt="The icon of Bristol"><p class="firstp" style="font-size:36px; font-family:'Comic Sans MS', cursive, serif;"><i>Bristol</i></p></a>
	</div>
	<div id="nav" class="grid_9" align="right">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="government.html">Government</a></li>
			<li><a href="culture.html">Culture</a></li>
			<li><a href="sight.html">Sight</a></li>
			<li><a href="#header">Education</a></li>
		</ul>
	</div>

		</div>
		<div id="feature" class="grid_12">
			<p style="margin-bottom:10px; font-size:24px; ">Bristol</p>
			<h1>Education</h1>
			<p style="margin-top:5px; font-family:'Comic Sans MS', cursive, serif; /">success always around you</p>
		</div>
		<div id="im2" class="article grid_12">
			<ul>
				<li class="two"><a href="#p1">Bristol University</a></li>
				<li class="two"><a href="#p2">University of the West of England</a></li>
			</ul>
		</div>

<div id="p1" class="article grid_12">
			<a href="#header"><p class="topx" style="margin-top:15px; margin-right:15px;">Top</p></a>
				<h2 style="margin-bottom: 5px; ">Bristol University</h2>
				<div class="h2bottom"></div>
				<img class="h2img" src="images/cyl3.jpg" alt="Uiversity"><p class="h3top" style="margin-top:30px; "><i>Bristol is one of the most popular and successful universities in the UK and was ranked within the top 40 universities in the world in the QS World University rankings 2015.They aim to equip students with the knowledge and skills to succeed in their chosen career in a competitive global market.As a leading international institution, the University is proud to play a key role globally and nationally, as well as in the City of Bristol. </i></p><br><br>
		</div>				
<div id="p11" class="article grid_12">
			<a href="#header"><p class="topx" style="margin-top:15px; margin-right:15px;">Top</p></a>
			<h2>The Study Environment</h2>
			<div class="h2bottom"></div>
		</div>
		<table>
			<tr>
				<td><img src="images/cyl5.jpg" alt="Study Environment" title="Study Environment"></td>
				<td><img src="images/cyl6.jpg" alt="Dormitory" title="Dormitory"></td>
				<td><img src="images/cyl7.jpg" alt="Classmates" title="Classmates"></td>
			</tr>
		</table>
<p class="h3top">The University has ten branch libraries holding the largest academic collection of books and journals in the South West of England, as well as specialist and archive collections. The Arts and Social Sciences Library is the largest of the University libraries.That's so great!!!</p>

<div id="p2" class="article grid_12">
			<a href="#header"><p class="topx" style="margin-top:15px; margin-right:15px;">Top</p></a>
				<h2 style="margin-bottom: 5px;">University of the West of England</h2>
				<div class="h2bottom"></div>
				<img class="h2img" id="h2img" src="images/cyl8.jpg" alt="Uiversity"><p class="h3top" style="margin-top:30px; "><i>The University of the West of England (also known as UWE Bristol, or simply UWE) is a university located near the city of Bristol, United Kingdom. Its main campus is at Frenchay near Bristol, about 5 miles (8 kilometres) north of the city centre and close to the M32 motorway.

UWE also has campuses at Glenside in north-east Bristol and Bower Ashton, near Ashton Court in south-west Bristol. 
</i></p><br><br>
		</div>
<div id="p3" class="article grid_12">
			<a href="#header"><p class="topx" style="margin-top:15px; margin-right:15px;">Top</p></a>
			<h2>Student life</h2>
			<div class="h2bottom"></div>
		</div>
		<table>
			<tr>
				<td><img src="images/cyl9.jpg" alt="Study Environment" title="Study Environment"></td>
				<td><img src="images/cyl10.jpg"alt="Dormitory" title="Dormitory"></td>
				<td><img src="images/cyl11.jpg"alt="Classmates" title="Classmates"></td>
			</tr>
		</table>
<p class="h3top">UWE Students' Union, formerly known as Bristol Polytechnic Students' Union until it changed its name in line with its parent establishment becoming a university in 1992, is based at Frenchay campus and was established in 1971. It is run by a team of four sabbatical officers, who are elected annually from the student population. The Students' Union used to operate bars at main sites, "Escape" and "Red"  at Frenchay, "Bar 75" at Glenside, "Faculty of Creative Arts Bar".</p>
<div id="p4" class="article grid_12">
			<a href="#header"><p class="topx" style="margin-top:15px; margin-right:15px;">Top</p></a>
<h2 align="center">Key Dates</h2>
<div class="h2bottom"></div>
<table class="table-basic" summary="University key dates">
	<thead>
		<tr>
			<td>&nbsp;</td>
			<th class="lefttd">2015/16</th>
			<th class="lefttd">2016/17</th>
			<th class="lefttd">2017/18</th>
		</tr>
	</thead>
	<tbody>
	<tr>
		<th class="toptd">Welcome Week</th>
		<td class="toptd lefttd">21 - 25 September 2015</td>
		<td class="toptd lefttd">19 - 23 September 2016</td>
		<td class="toptd lefttd">18 - 22 September 2017</td>
	</tr>
	<tr>
		<th class="toptd">Teaching Block 1</th>
		<td class="toptd lefttd">28 September - 18 December 2015</td>
		<td class="toptd lefttd">26 September - 16 December 2016</td>
		<td class="toptd lefttd">25 September - 15 December 2017</td>
	</tr>
	<tr>
		<th class="toptd">Christmas vacation (students)</th>
		<td class="toptd lefttd">21 December 2015 - 8 January 2016</td>
		<td class="toptd lefttd">19 December 2016 - 6 January 2017</td>
		<td class="toptd lefttd">18 December 2017 - 5 January 2018</td>
	</tr>
	<tr>
		<th class="toptd">January assessment period</th>
		<td class="toptd lefttd">11 - 22 January 2016</td>
		<td class="toptd lefttd">9 - 20 January 2017</td>
		<td class="toptd lefttd">8 - 19 January 2018</td>
	</tr>
	<tr>
		<th class="toptd">Teaching Block 2</th>
		<td class="toptd lefttd">25 January - 6 May 2016</td>
		<td class="toptd lefttd">23 January - 5 May 2017</td>
		<td class="toptd lefttd">22 January - 4 May 2018</td>
	</tr>
	<tr>
		<th class="toptd">Winter degree congregations</th>
		<td class="toptd lefttd">16 - 18 February 2016</td>
		<td class="toptd lefttd">14 - 16 February 2017</td>
		<td class="toptd lefttd">tbc</td>
	</tr>
	<tr>
		<th class="toptd">Easter vacation (students)</th>
		<td class="toptd lefttd">21 March - 8 April 2016</td>
		<td class="toptd lefttd">3 - 21 April 2017</td>
		<td class="toptd lefttd">26 March - 13 April 2018</td>
	</tr>
	</tbody>
</table>
<div id="p6" class="article grid_12">
<a href="#header"><p class="topx" style="margin-top:15px; margin-right:15px;">Top</p></a>
	<div id="footer" class="grid_12"  style="margin-left: 0px;">
	 	<div id="cl" class="footer grid_4">
        	<p class="footer">About us</p>
        	<p>Postcode: BS</p>
        	<p>Area code(s): 0117, 01275</p>
        	<p>ISO 3166 code: GB-BST</p>
        </div>
        <div id="cl" class="footer grid_4">
        	<p class="footer">Links</p>
        	<a href="https://www.bristol.gov.uk/"><p>Bristol City Concil</p></a>
        	<a href="http://www.bristolmotorspeedway.com/"><p>Bristol Motor Speedway</p></a>
        	<a href=><p></p></a>
        </div>
        <div id="cl" class="footer grid_4">
        	<p class="footer">Contect us</p>
        	<img src="images/facebook.png">
        	<img src="images/youtube.png">
        	<img src="images/twitter.png">
        	<img src="images/flickr.png">
        </div>
     </div>
</div>
</body>
</html>
