<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bristol Government</title>
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css"  />
    <link rel="stylesheet" type="text/css" href="css/text.css"  />
    <link rel="stylesheet" type="text/css" href="css/css1.css" media="all">
    <script src="js/js1.js"></script>
      <style type="text/css">
/*--Form homepage--------------------------------------*/
        img#icon {
          float:left;
          margin-right:15px;}
        #im1{
          background-image:url(images/gvm1.jpg);
          background-size:cover;
          height:400px;
          text-align:center;
          padding-top:90px;
          color:#FFF;
          font-size:30px;}
        h1 {
          font-size:85px;
          margin-top:10px;
          margin-bottom:0px;}
        .article  a:link {
          color:#400040;
          text-decoration:none;}
        .article a:visited {
          color:#400040;}
        .article a:hover {
          color:#999;
          text-decoration:none;}
        .article a:active {
          color:#800080;}


        .grid_3{
          height: 90px;}
        .grid_9{
          margin: 10px 0px 0px 0px;
          font-family:"Comic Sans MS", cursive, serif;}
        .firstp{
          margin:13px 0px;}


        .topx{
          float: right;}
        li.two {
          margin:0px 90px;}

        /*the border-top line*/
        #p6,#im3,#im4,#im5{
          border-top-color:#6A006A;
          border-top-width:thin;
          border-top-style:solid;}

        h2 {
          font-size: 30px;
          float: left;
          margin-top: 15px;
          font-weight:normal;
          border-left-color:#6A006A;
          border-left-width:thick;
          border-left-style:solid;}

        h3{
          color: rgb(100,100,100);
          margin: 10px 0 0px 0;
          font-size: 27px;
          font-weight:normal;}

        .sss{
          border-top-color:#6A006A;
          border-top-width:6px;
          border-top-style:solid;}

        .tds{
          float: left;
          width: 286px;
          height: 450px;
          padding: 0 0px 20px 20px;}

        .ssul{
          margin:6px 0 0 0;
          padding: 0;
          color:rgb(100,100,100);
          font-size: 22px;
          font-family:"Comic Sans MS", cursive, serif;
          }

        .ssli{
          display:block;}

        #gvm8{
          margin:10px 0 0px 30px ;
          float: left;}

        #im51{
          margin: 10px 0 0 0;
          float: left;
          width: 190px;
          height: 285px;
          background-color: #400040;} 
        #im51p{
          margin: 15px;
          font-size: 22px;
          font-family:"Comic Sans MS", cursive, serif;
          color:rgb(192,192,192);}

        #im52{
          float: left;
          font-family:"Comic Sans MS", cursive, serif;
          font-size: 22px;
          color:rgb(100,100,100);
          margin: 15px 0 15px 30px;
          }
        #im52p{
          margin-top: 0px;}

        #im31{
          margin:80px 0 10px 30px;
          color:rgb(100,100,100);
          font-size: 22px;
          font-family:"Comic Sans MS", cursive, serif;}

        #im31i{
          float: right;
          margin: 0px 10px 0px 15px;}




        /* The container <li> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
          color: #400040;
          }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}

        /* Links inside the dropdown */
        .dropdown-content a {
          padding: 12px 16px;
          display: block;}

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #f1f1f1;}

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
          display:block;}

/* dropdown边上的小箭头*/
        .caret {
          display: inline-block;
          width: 0;
          height: 0;
          margin-left: 4px;
          vertical-align: middle;
          border-top: 4px dashed;
          border-right: 4px solid transparent;
          border-left: 4px solid transparent;}

      </style>
  </head>
  <body>
    <div class="container_12 clearfix">


      <div id="header">
        <div id="icon" class="grid_3">
        <a href="home.html" ><img id="icon" src="images/icon.png" alt="The icon of Bristol"><p class="firstp" style="font-size:36px; font-family:'Comic Sans MS', cursive, serif;"><i>Bristol</i></p></a>
        </div>
          <div id="nav" class="grid_9" align="right">
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="#header">Government</a></li>
              <li><a href="culture.html">Culture</a></li>
              <li><a href="sight.html">Sight</a></li>
              <li><a href="education.html">Education</a></li>
            </ul>
          </div>
      </div>

      <div id="im1" class="article grid_12">
        <p style="margin-bottom:10px; font-size:24px; /">Bristol</p>
        <h1>Government</h1>
        <p style="margin-top:5px; font-family:'Comic Sans MS', cursive, serif; font-size:30px;  /">is a unitary authority</p>
      </div>

      <div id="im2" class="article grid_12">
        <ul>
          <li class="two"><a href="#im3">City Council</a></li>
          <li class="dropdown two">
            <a onclick="myFunction()" class="dropbtn">Services<span class="caret"></span></a>
            <div id="myDropdown" class="dropdown-content">
              <a href="#tds1">Council tax</a>
              <a href="#tds1">Social care</a>
              <a href="#tds1">Libraries</a>
              <a href="#tds2">Bins</a>
              <a href="#tds2">Streets</a>
              <a href="#tds2">Crime</a>
            </div>
          </li>
          <li class="two"><a href="#im5">Weddings</a></li>
        </ul>
      </div>

      <div id="im3" class="article grid_12">
        <a href="#header"><p class="topx" style="margin-top:15px; margin-right:15px;">Top</p></a>
        <h2>&nbsp;&nbsp;Bristol City Council</h2>
        <div id="im31">
          <img src="images/gvm9.png" id="im31i">
          <p style="margin-bottom: 0px; margin-top:30px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bristol City Council is the local authority of Bristol, England. The council is a <a href="https://en.wikipedia.org/wiki/Unitary_authorities_of_England">unitary authority</a>, and is unusual in the United Kingdom in that its executive function is controlled by a directly elected mayor of Bristol. Bristol has 35 wards, electing a total of 70 councillors.
          </p>
          <p style="margin-top: 0px; margin-bottom: 25px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The council was formed by the <a href="https://en.wikipedia.org/wiki/Local_Government_Act_1972">Local Government Act 1972</a>. It was first elected in 1973, a year before formally coming into its powers and prior to the creation of the non-metropolitan district of Bristol on 1 April 1974.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It was envisaged through the Local Government Act 1972 that Bristol as a non-metropolitan district council would share power with the Avon County Council. This arrangement lasted until 1996 when Avon County Council was abolished and Bristol City Council gained responsibility for services that had been provided by the county council.
          </p>
        </div>
      </div>

      <div id="im4" class="grid_12">
        <a href="#header"><p class="topx" style="margin-top:15px; margin-right:15px;">Top</p></a>
        <h2>&nbsp;&nbsp;Services</h2>
        <div class="grid_12">

            <div class="tds">
              <h3 id="tds1">Council Tax</h3>
              <div class="sss">
                <img src="images/gvm2.jpg"/>
                <ul class="ssul">
                  <li class="ssli">>change of circumstance</li>
                  <li class="ssli">>payments</li>
                  <li class="ssli">>charges and bands</li>
                  <li class="ssli">>discounts and exemptions</li>
                </ul>
              </div>
            </div>


            <div class="tds">
              <h3>Social care & Health</h3>
              <div class="sss">
                <img src="images/gvm3.png"/>
                <ul class="ssul">
                  <li class="ssli">>Adults and older people</li>
                  <li class="ssli">>Health and wellbeing</li>
                  <li class="ssli">>Carers</li>
                  <li class="ssli">>Children and families</li>
                </ul>
              </div>            
            </div>

            <div class="tds">
              <h3>Libraries & Archives</h3>
              <div class="sss">
                <img src="images/gvm6.jpg"/>
                <ul class="ssul">
                  <li class="ssli">>Services for children and young people</li>
                  <li class="ssli">>Archives and local history</li>
                  <li class="ssli">>Central Library</li>
                </ul>
              </div>            
            </div>

            <div class="tds">
              <h3 id="tds2">Bins & Recyling</h3>
              <div class="sss">
              <img src="images/gvm4.jpg"/>
                <ul class="ssul">
                  <li class="ssli">>Bins and recycling collection dates</li>
                  <li class="ssli">>Bulky household item collection</li>
                  <li class="ssli">>Tips and recycling</li>
                </ul>
              </div>            
            </div>

            <div class="tds">
              <h3>Streets & Travel</h3>
              <div class="sss">
                <img src="images/gvm5.jpg"/>
                <ul class="ssul">
                  <li class="ssli">>Road closures</li>
                  <li class="ssli">>Ports and harbours</li>
                  <li class="ssli">>Transport plans</li>
                  <li class="ssli">>Street issues and maintenance</li>
                </ul>
              </div>            
            </div>

            <div class="tds">
              <h3>Crime & Emergencies</h3>
              <div class="sss">
                <img src="images/gvm7.jpg"/>
                <ul class="ssul">
                  <li class="ssli">>Anti social behaviour</li>
                  <li class="ssli">>Bristol Youth Offending Team</li>
                  <li class="ssli">>Harassment, abuse and hate crime</li>
                </ul>
              </div>            
            </div>
          </div>
      </div>

      <div id="im5" class="grid_12">
        <a href="#header"><p class="topx" style="margin-top:15px; margin-right:15px;">Top</p></a>
        <h2>&nbsp;&nbsp;Weddings at City Hall</h2>
        <img src="images/gvm8.jpg" id="gvm8"/>
        <div id="im51">
          <p id="im51p">Everyone wants their wedding day to be perfect so choosing the right venue is crucial. </p>
        </div>
        <div id="im52">
          <p id="im52p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City Hall is one of the west’s most distinguished venues. With its exquisite rooms, sumptuous dining and your own dedicated Events Organiser, it's an ideal setting for weddings and civil partnerships.</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;According to their website, they promise to make this one of your most memorable days.
          <ul class="ssul">
            <li class="ssli">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>Working with you in the planning process of your wedding.</li>
            <li class="ssli">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>Offering advice and support to ensure every detail is covered.</li>
            <li class="ssli">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>Tailoring your day so that it is truly wonderful and enjoyed by all.</li>
          </ul>
          </p>
        </div>
      </div>


      <div id="p6" class="article grid_12">
        <a href="#header"><p class="topx" style="margin-top:10px; margin-right:15px; margin-bottom:10px;">Top</p></a>
        <div id="footer" class="grid_12"  style="margin-left: 0px;">
          <div class="footer grid_4">
            <p class="footer">About us</p>
            <p>Postcode: BS</p>
            <p>Area code(s): 0117, 01275</p>
            <p>ISO 3166 code: GB-BST</p>
          </div>
          <div class="footer grid_4">
            <p class="footer">Links</p>
            <a href="https://www.bristol.gov.uk/"><p>Bristol City Concil</p></a>
            <a href="http://www.bristolmotorspeedway.com/"><p>Bristol Motor Speedway</p></a>
          </div>
          <div class="footer grid_4">
            <p class="footer">Contect us</p>
            <img src="images/facebook.png">
            <img src="images/youtube.png">
            <img src="images/twitter.png">
            <img src="images/flickr.png">
          </div>
        </div>
      </div>


    </div>
  </body>
