<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bristol</title>
<link rel="stylesheet" type="text/css" href="css/960_12_col.css"  />
<link rel="stylesheet" type="text/css" href="css/css1.css" media="all">
<style>

#feature {
	background-image:url(images/1.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	height:400px;
	text-align:center;
	padding-top:90px;
	color:#FFF;
	font-size:30px;
	border-top-color:#6A006A;
	border-top-width:thin;
	border-top-style:solid;
	}
h1 {
	font-size:85px;
	margin-top:10px;
	margin-bottom:0px;
	}
h2 {
	text-align:center;
	font-size:40px;
	font-weight: normal;
margin-top: 70px; /*this is added later*/}
img#icon {
	float:left;
	margin-right:15px;}
.section {
	text-align:center;
	margin-top:40px;
	margin-bottom:40px;
	font-family:"Comic Sans MS", cursive, serif;
	font-size:24px;
	border-top-color:#6A006A;
	border-top-width:thin;
	border-top-style:solid;
	}
.article {
	border-top-color:#6A006A;
	border-top-width:thin;
	border-top-style:solid;}
h2+img {
	float:left;
	margin-right:20px;
	margin-left:15px;
	margin-bottom:20px;
	width:320px;
	height:400px;}
h2~p {
	font-size:24px;
	font-family:"Comic Sans MS", cursive, serif;
	color:#252525;}
table {
	margin:0px auto;
	font-size:24px;}
td {
	text-align:center;
	padding:10px 3px 10px 3px;}
td>img {
	margin:0px auto;
	width:300px;
	height:250px;}
table.edu, table.tra {
	margin:0px auto;
	font-size:24px;}
td.edu, td.tra {
	text-align:center;
	padding:10px 150px 10px 150px;}
b {
	font-family:"Comic Sans MS", cursive, serif;}
.article a:link {
	color:#400040;
	text-decoration:none;}
.article a:visited {
	color:#400040;}
.article a:hover {
	color:#999;
	text-decoration:none;}
.article a:active {
	color:#800080;}

	/*----little change to the navigation (BN)-------------------------------------*/
.grid_3{
	height: 90px;}
.grid_9{
	margin: 10px 0px 0px 0px;
	font-family:"Comic Sans MS", cursive, serif;}
.firstp{
	margin:13px 0px;}

	/*move "top" to right*/
.topx{
  float: right;}

</style>

</head>

<body>
 <div class="container_12 clearfix">
 	   <div id="header">
    		<div id="icon" class="grid_3"><!--added a class called "firstp" to the next <p> (BN)-->
        <a href="home.html" ><img id="icon" src="images/icon.png" alt="The icon of Bristol"><p class="firstp" style="font-size:36px; font-family:'Comic Sans MS', cursive, serif;"><i>Bristol</i></p></a>
        </div>
       	<div id="nav" class="grid_9" align="right">
	      	<ul>
	        	<li><a href="government.html">Government</a></li>
            <li><a href="culture.html">Culture</a></li>
            <li><a href="sight.html">Sight</a></li>
            <li><a href="education.html">Education</a></li>
          </ul>
        </div>

     </div>
     <div id="feature" class="grid_12">
        <p style="margin-bottom:10px; font-size:24px; /">England</p>
        <h1>Bristol</h1>
        <p style="margin-top:5px; font-family:'Comic Sans MS', cursive, serif; /">is creativity and packed with history</p>
     </div>
     <div class="section grid_4">
     	<p>40 sq mi (110 km<sup>2</sup>)</p>
     	<p><b>Local Area</b></p>
     </div>
     <div class="section grid_4">
     	<p>442,500</p>
        <p><b>Population</b></p>
     </div>
     <div class="section grid_4">
     	<p>51°27′N 2°35′W</p>
        <p><b>Coordinates</b></p>
     </div>
     <div class="article grid_12" >
     	<a href="#header"><p class="topx" style="margin-top:15px; margin-right:15px;">Top</p></a>
     	<h2>Welcome to Bristol</h2>
     	<p><i>If ever there was a British city on the rise, it's Bristol. Once a centre for heavy industry, over the last few decades the southwest's largest city has reinvented itself as a hub of culture and creativity. From Clifton's iconic suspension bridge to Brunel's groundbreaking steamship, the SS Great Britain, it's a city that's awash with historical interest. </i></p>
     </div>
     <div id="p2" class="article grid_12">
     	<a href="#header"><p class="topx" style="margin-top:15px; margin-right:15px;">Top</p></a>
        <h2>Government of Bristol</h2>
        <img src="images/gov1.jpg" alt="Bristol Council House" title="Bristol Council House"><p style="margin-top:100px; "><i>Bristol City council consists of 70 councillors representing 35 wards, with two per ward serving four-year terms. Councillors are elected in thirds, with elections held in three years out of every four-year period. Thus, since wards do not have both councillors up for election at the same time, two-thirds of the wards participate in each election.</i></p><br/><br/>
        <a href="government.html"><p align="center">SEE MORE</p></a>
     </div>
     <div class="article grid_12">
     	<a href="#header"><p class="topx" style="margin-top:15px; margin-right:15px;">Top</p></a>
        <h2>Culture of Bristol</h2>
        <table>
        	<tr>
            	<td><img src="images/cul1.jpg" alt="Coopers' Hall front" title="Coopers' Hall front"><a href="culture.html #im3"><p><b>Arts</b></p></a></td>
                <td><img src="images/3.jpg" alt="The Arichitecture by the river" title="architecture"><a href="culture.html #im4"><p><b>Architecture</b></p></a></td>
                <td><img src="images/15.jpg" alt="The stadium" title="The stadium"><a href="culture.html #im5"><p><b>Sport</b></p></a></td>
            </tr>

        </table>
        <a href="culture.html"><p align="center">SEE MORE</p></a>
     </div>
     <div id="p4" class="article grid_12">
     	<a href="#header"><p class="topx" style="margin-top:15px; margin-right:15px;">Top</p></a>
        <h2>Sights in Bristol</h2>
        <table>
        	<tr>
            	<td><img src="images/4.jpg" alt="Bristol International Balloon Fiesta" title="Bristol International Balloon Fiesta"><a href="sight.html #BallonFiesta"><p><b>Balloon Fiesta</b></p></a></td>
                <td><img src="images/14.jpg"><a href="sight.html #thecityview"><p><b>The city view</b></p></a></td>
                <td><img src="images/6.jpg"><a href="sight.html #p2"><p><b>The harbour</b></p></a></td>
            </tr>
        </table>
        <a href="sight.html"><p align="center">SEE MORE</p></a>
     </div>
     <div class="article grid_12">
     	<a href="#header"><p class="topx" style="margin-top:15px; margin-right:15px;">Top</p></a>
        <h2>Eudcation in Bristol</h2>
        <table class="edu">
			<tr class="edu">
            	<td class="edu"><br><img src="images/edu1.png" alt="The icon of University of Bristol" title="The icon of University of Bristol" style="width:100px; height:100px; "><a href="education.html #p1"><p><b>The University of Bristol</b></p></a></td>
                <td class="edu"><img src="images/edu2.png" alt="The icon of University of the West of England" title="The icon of University of the West of England" style="width:100px; height:100px; "><a href="education.html #p2"><p><b>University of the West of England</b></p></a></td>
            </tr>
        </table>
        <a href="education.html"><p align="center">SEE MORE</p></a>
     </div>
     <div id="p6" class="article grid_12">
     	<a href="#header"><p class="topx" style="margin-top:15px; margin-right:15px;">Top</p></a>
     <div id="footer" class="grid_12"  style="margin-left: 0px;">
	 	<div class="footer grid_4">
        	<p class="footer">About us</p>
        	<p>Postcode: BS</p>
        	<p>Area code(s): 0117, 01275</p>
        	<p>ISO 3166 code: GB-BST</p>
        </div>
        <div class="footer grid_4">
        	<p class="footer">Links</p>
        	<a href="https://www.bristol.gov.uk/"><p>Bristol City Concil</p></a>
        	<a href="http://www.bristolmotorspeedway.com/"><p>Bristol Motor Speedway</p></a>
        </div>
        <div class="footer grid_4">
        	<p class="footer">Contect us</p>
        	<img src="images/facebook.png">
        	<img src="images/youtube.png">
        	<img src="images/twitter.png">
            <img src="images/flickr.png">
        </div>
     </div>


	</div>
	</div><!-- .container_12 -->

</body>
</html>
