<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bristol Sight</title>
<link rel="stylesheet" type="text/css" href="css/960_12_col.css"  />
<link rel="stylesheet" type="text/css" href="css/css1.css" media="all">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<script src="js/jquery-1.11.1.min.js"></script>
<style>
#cl{
background-color:#400040;}
#feature {
	background-image:url(images/2.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	height:491px; /*changed 400 to 491 by BN*/
	text-align:center;
	padding-top:90px;
	color:#FFF;
	font-size:30px;
	}
h1 {
	font-size:85px;
	margin-top:10px;      /*change 80 to 10 by BN*/
	margin-bottom:0px;
	}
h2 {
	text-align:center;
	font-size:40px;
	font-weight:normal;
	margin-top: 60px;}
img#icon {
	float:left;
	margin-right:15px;}
.section {
	text-align:center;
	margin-top:40px;
	margin-bottom:40px;
	font-family:"Comic Sans MS", cursive, serif;
	font-size:24px;
	border-top-color:#6A006A;
	border-top-width:thin;
	border-top-style:solid;
	}
.article {
	border-top-color:#6A006A;
	border-top-width:thin;
	border-top-style:solid;}
h2+img {
	float:right;
	margin-right:20px;
	margin-left:15px;
	margin-bottom:20px;
	width:320px;
	height:400px;}
h2~p {
	font-size:24px;
	font-family:"Comic Sans MS", cursive, serif;
	color:#252525;}
table {
	margin:0px auto;
	font-size:24px;}
td {
	text-align:center;
	padding:10px 3px 10px 3px;}
td>img {
	margin:0px auto;
	width:300px;
	height:250px;}
table.edu, table.tra {
	margin:0px auto;
	font-size:24px;}
td.edu, td.tra {
	text-align:center;
	padding:10px 150px 10px 150px;}
.article a:link {
	color:#400040;
	text-decoration:none;}
.article a:visited {
	color:#400040;}
.article a:hover {
	color:#999;
	text-decoration:none;}
.article a:active {
	color:#800080;}


/*--change by BN-------------------------------*/
	.grid_3{
		height: 90px;}
	.grid_9{
		margin:10px 0px 0px 0px;
		font-family:"Comic Sans MS", cursive, serif;}
	.firstp{
		margin:13px 0px;}
	body{
		margin:8px;
		font: 13px/1.5 "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif;}
	li.two {
		margin:0px 75px;}
	#im2{
		border-top: none;}

	.topx{
		float: right;}

	.h3top{
  		font-size: 24px;
        font-family:"Comic Sans MS", cursive, serif;
        color:rgb(100,100,100);
        margin-left: 20px;}

</style>
</head>

<body>
<div class="container_12 clearfix">
<div id="header">
	<div id="icon" class="grid_3"><!--added a class called "firstp" to the next <p> (BN) -->
	<a href="home.html" ><img id="icon" src="images/icon.png" alt="The icon of Bristol"><p class="firstp" style="font-size:36px; font-family:'Comic Sans MS', cursive, serif;"><i>Bristol</i></p></a>
	</div>
	<div id="nav" class="grid_9" align="right">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="government.html">Government</a></li>
			<li><a href="culture.html">Culture</a></li>
			<li><a href="#header">Sight</a></li>
			<li><a href="education.html">Education</a></li>
		</ul>
	</div>

     </div>
	  <div id="feature" class="grid_12">
			<p style="margin-bottom:10px; font-size:24px; ">Bristol</p><!--add by BN-->
      <h1>Sight</h1>
			<p style="margin-top:5px; font-family:'Comic Sans MS', cursive, serif; /">fancy happens anytime around you</p>
     </div>
		<div id="im2" class="article grid_12">
			<ul>
				<li class="two"><a href="#BallonFiesta">Ballon Fiestas</a></li>
				<li class="two"><a href="#thecityview">The City View</a></li>
				<li class="two"><a href="#p2">The Harbour</a></li>
			</ul>
		</div>
		<!--added above navegation by BN-->
	 <div class="article grid_12" id="BallonFiesta">
		<!--add an id to the above <div> (BN)-->
     	<a href="#header"><p class="topx" style="margin-top:15px; margin-right:15px;">Top</p></a>
        <h2>Ballon Fiesta</h2>
        <table>
        	<tr>
            	<td><img src="images/4.jpg" alt="Bristol International Balloon Fiesta" title="Bristol International Balloon Fiesta"></td>
                <td><img src="images/q1.jpg"></td>
                <td><img src="images/q2.png"></td>
            </tr>
			<tr>
			<p style="color:rgb(100,100,100); ">The Bristol International Balloon Fiesta is held annually England. Teams from the UK and other parts of the world bring their hot air balloons to the site and participate in mass ascents where as many as 100 balloons may launch at a time.
The event was first held in 1979 and is now one of the largest in Europe. It is common to have crowds of over 100,000 on each of the four days of the festival.It takes place in a large country estate Ashton Court. Mass launches are made twice a day, at 6am and 6pm, subject to weather conditions.
			</p>
			<!--add style the above <p> (BN)-->
			</tr>
        </table>
     </div>
	 <div class="grid_12">
		<div class="article grid_12" id="thecityview">
			<!--add an id to the above <div> (BN)-->
			<a href="#header"><p class="topx" style="margin-top:15px; margin-right:15px;">Top</p></a>
			<h2>The City View</h2>
			<h3 align="center"/>The Bristol has many fancy sights!!!</h3>
		</div>
		<div class="ch-grid">
				<div class="col-md-4 pest-con-grid">
					<div class="pests-grid">
						<div class="ch-item ch-img-1">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"></div>
									<div class="ch-info-back">
										<h3>Clifton Suspension Bridge</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 pest-con-grid">
					<div class="pests-grid">
						<div class="ch-item ch-img-2">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-2"></div>
									<div class="ch-info-back">
										<h3>Nelson Street</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 pest-con-grid">
					<div class="pests-grid">
						<div class="ch-item ch-img-3">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-3"></div>
									<div class="ch-info-back">
										<h3>University of Bristol</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
		</div>
</div>
<div id="p2" class="article grid_12">
     	<a href="#header"><p class="topx" style="margin-top:15px; margin-right:15px;">Top</p></a>
        <h2>The Harbour</h2>
        <img src="images/g.jpg" alt="harbour" class="img-responsive zoom-img"><p class="h3top" style="margin-top:30px; "><i>The Port of Bristol comprises the commercial, and former commercial, docks situated in and near the city of Bristol in England. The Port of Bristol Authority was the commercial title of the Bristol City, Avonmouth, Portishead and Royal Portbury Docks when they were operated by Bristol City Council, which ceased trade when the Avonmouth and Royal Portbury Docks were leased to The Bristol Port Company in 1991.</i></p><br><br>
     </div>
	<div class="article grid_12">
     <a href="#header"><p class="topx" style="margin-top:15px; margin-right:15px;">Top</p></a>
		<div id="footer" class="grid_12" style="margin-left: 0px;">

	 	<div id="cl" class="footer grid_4"  style="margin-left: 0px;">
        	<p class="footer">About us</p>
        	<p>Postcode: BS</p>
        	<p>Area code(s): 0117, 01275</p>
        	<p>ISO 3166 code: GB-BST</p>
        </div>
        <div id="cl" class="footer grid_4">
        	<p class="footer">Links</p>
        	<a href="https://www.bristol.gov.uk/"><p>Bristol City Concil</p></a>
        	<a href="http://www.bristolmotorspeedway.com/"><p>Bristol Motor Speedway</p></a>
        </div>
        <div id="cl" class="footer grid_4">
        	<p class="footer">Contect us</p>
        	<img src="images/facebook.png">
        	<img src="images/youtube.png">
        	<img src="images/twitter.png">
        	<img src="images/flickr.png">
        </div>
     	</div>
    </div>
</div>
</body>
</html>
